##############################################################################
## Filename:          D:/RA116-2012/LPRS1/basic_system/pcores/vga_perif_mem_v1_00_a/data/vga_perif_mem_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 07 11:36:03 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib vga_perif_mem_v1_00_a user_logic vhdl
lib vga_perif_mem_v1_00_a vga_perif_mem vhdl

lib vga_perif_mem_v1_00_a char_rom vhdl
lib vga_perif_mem_v1_00_a char_rom_def vhdl
lib vga_perif_mem_v1_00_a dcm25MHz vhdl
lib vga_perif_mem_v1_00_a dcm50MHz vhdl
lib vga_perif_mem_v1_00_a dcm75MHz vhdl
lib vga_perif_mem_v1_00_a dcm108MHz vhdl
lib vga_perif_mem_v1_00_a flip_flop vhdl
lib vga_perif_mem_v1_00_a graphics_mem vhdl
lib vga_perif_mem_v1_00_a reg vhdl
lib vga_perif_mem_v1_00_a text_mem vhdl
lib vga_perif_mem_v1_00_a vga_sync vhdl
lib vga_perif_mem_v1_00_a vga_top vhdl
lib vga_perif_mem_v1_00_a vga vhdl
