##############################################################################
## Filename:          D:\RA116-2012\LPRS1\basic_system/drivers/my_peripheral_v1_00_a/data/my_peripheral_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Mar 24 11:34:53 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_peripheral

  OPTION supported_peripherals = (my_peripheral);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
